{
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "name": "trabalho_final-ppi",
  "version": "1.0.0",
  "description": "Repositório de armazenamento dos códigos do Trabalho Final de Programação para Internet I",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilherme-sta/Trabalho_Final-PPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Guilherme-sta/Trabalho_Final-PPI/issues"
  },
  "homepage": "https://github.com/Guilherme-sta/Trabalho_Final-PPI#readme"
}
